machine:
  environment:
    ANDROID_HOME: /home/ubuntu/android

dependencies:
  cache_directories:
    - ~/.android
    - ~/android
  override:
    - ./install-dependencies.sh

test:
  override:
    - ./gradlew build
    - cp -r ${HOME}/${CIRCLE_PROJECT_REPONAME}/app/build/outputs/apk/ $CIRCLE_ARTIFACTS